SECRET_KEY='sua-chave-secreta'
DEBUG= True  # ou False dependendo do ambiente
DATABASE_URL=postgresql://postgres:AIDPgbplorGzAJTpnOdbmcEXZBZqOItY@autorack.proxy.rlwy.net:33948/railway
ENVIROMENT=development